# MovieBase

./: MovieBase.slnx
MovieBase/: AdminEditWindow.xaml  AdminEditWindow.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  AppSession.cs  BaseWindow.cs  CardFilm.xaml  CardFilm.xaml.cs  CornerRadiusToRectConverter.cs  FavoriteCardFilm.xaml  FavoriteCardFilm.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieBase.csproj  MovieBaseContext.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MovieFavoritesListPage.xaml  MovieFavoritesListPage.xaml.cs  MoviesListPage.xaml  MoviesListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
MovieBase/Converters/: ByteArrayToImageConverter.cs  TruncateTextConverter.cs
MovieBase/database/: Country.cs  Favorite.cs  Genre.cs  Movie.cs  Review.cs  Role.cs  User.cs
MovieBase/styles/: AdminPanelStyles.xaml  LoginRegisterStyles.xaml  MainSectionStyles.xaml  ScrollStyles.xaml  StarButton.xaml  TextBoxStyles.xaml  TitleBar.xaml
